export default {
  name: "Platform",
  login: {
    userName: "user account",
    passWord: "passport",
    btnText: "sign in",
    validatePhoneWarn: "please enter the correct account",
    validatePhoneRequired: "user account is required",
    validatePassportWarn: "passport 12-18 characters in length",
    validatePassportRequired: "passport is required",
  },
  dialog: {
    addTitle: "Add",
    editTitle: "Edit",
    confirmText: "confirm",
    cancelText: "cancel",
  },
  component: {
    all: "all",
    copySuccess:
      "It has been copied successfully, you can use the shortcut key CTRL+V to paste",
    inputPlaceholder: "please enter",
    selectPlaceholder: "please choose",
    // formGroup
    searchText: "search",
    resetText: "reset",
    rangeLengthPre: "Please enter ",
    rangeLengthEnd: " characters",
    minLengthPre: "Please enter at least ",
    minLengthEnd: " characters",
    maxLengthPre: "You can only enter ",
    maxLengthEnd: " characters at most",
    // pageTable
    totalPre: "A total of ",
    totalEnd: " data",
    // panel
    more: "More",
    fold: "Fold",
    unfold: "Expand",
    unfoldBtn: "Click to expand",
    // selectBox
    cancelAll: "unselect all",
    checkAll: "select all",
    remark: "备注",
    // topBar
    loginOut: "sign out",
    loginText: "sign in",
  },
  overview: {
    name: "Statistics",
    basic: "Basic",
    total: "Overview",
    views: "Pageviews",
    contents: "Total content",
    registors: "Registors",
    vistor: "Visitor",
    page: "Page",
    content: "Content",
    week: "week",
    month: "month",
    add: "Newly added",
    oriRate: "Original",
    projects: "projectss",
    resource: "Resources",
    yesterday: "yesterday",
    all: "all",
    times: "Views",
    duration: "Residence",
    tourist: "Tourists",
    men: "Male",
    women: "Female",
    secreat: "Secret",
    totalCount: "Total",
  },
  projects: {
    name: "Column review",
  },
};
