export default {
  name: "监控后台",
  login: {
    userName: "用 户",
    passWord: "密 码",
    btnText: "登 录",
    validatePhoneWarn: "请输入正确的手机号",
    validatePhoneRequired: "请输入手机号",
    validatePassportWarn: "密码长度为12到18个字符",
    validatePassportRequired: "请输入密码",
  },
  dialog: {
    addTitle: "新建",
    editTitle: "编辑",
    confirmText: "确 定",
    cancelText: "取 消",
  },
  component: {
    all: "全部",
    copySuccess: "已复制成功，可使用快捷键 CTRL+V 粘贴",
    inputPlaceholder: "请输入",
    selectPlaceholder: "请选择",
    // formGroup
    searchText: "搜 索",
    resetText: "重 置",
    rangeLengthPre: "请输入",
    rangeLengthEnd: "个字",
    minLengthPre: "请至少输入",
    minLengthEnd: "个字",
    maxLengthPre: "最多只能输入",
    maxLengthEnd: "个字",
    // pageTable
    totalPre: "共",
    totalEnd: "条数据",
    // panel
    more: "查看更多",
    fold: "收起",
    unfold: "展开",
    unfoldBtn: "点击展开",
    linkWarn: "",
    // selectBox
    cancelAll: "取消全选",
    checkAll: "全选",
    remark: "备注",
    // topBar
    loginOut: "退出登录",
    loginText: "请登录",
  },
  overview: {
    name: "数据统计",
    basic: "基础数据",
    total: "总览",
    views: "浏览量",
    contents: "内容总数",
    registors: "注册用户",
    vistor: "访客",
    page: "页面",
    content: "内容",
    week: "近7天",
    month: "近30天",
    add: "新增",
    oriRate: "原创占比",
    projects: "项目",
    resource: "资源",
    yesterday: "昨天",
    all: "全",
    times: "浏览次数",
    duration: "停留时间",
    tourist: "游客",
    men: "男",
    women: "女",
    secreat: "保密",
    totalCount: "总数",
  },
  projects: {
    name: "项目管理",
  },
  log: {
    name: "日志管理",
  },
};
